apiVersion: eksctl.io/v1alpha5
kind: ClusterConfiguration

metadata:
  clusterName: hello
  regionIdentifier: us-west-2

iam:
  activateOIDC: true

nodeGroupSettings:
  - nodeGroupName: ng-group-1
    instanceClass: t2.small
    amiFamilyName: AmazonLinux2
    # desiredCapacity: 2
    minimumSize: 2
    maximumSize: 3
    diskSize: 80
    ssh:
      allowSSH: true
      keyPairName: key-pair-us-west-2
