version: 2.1

orbs:
  docker: circleci/docker@1.5.0

jobs:
  init:
    docker:
      - image: cimg/python:3.7-browsers #python:3.7.3-stretch
    steps:
      - checkout
      # Download and cache dependencies
      # - restore_cache:
      #     keys:
      #       - v1-dependencies-{{ checksum "hello_app/requirements.txt" }}
      #       # fallback to using the latest cache if no exact match is found
      #       # - v1-dependencies-
      - run:
          name: Install dependencies
          command: |
            # sudo apt-get update && sudo apt-get install -y docker.io python3 python3-venv make
            python3 -m venv .devops-capstone
            source .devops-capstone/bin/activate
            make install
      # - save_cache:
      #     paths:
      #       - ./.devops-capstone  # TODO: Include in cache the "bin" directory
      #     key: v1-dependencies-{{ checksum "hello_app/requirements.txt" }}
      - run:
          name: Run lint
          command: |
            source .devops-capstone/bin/activate
            make lint 
      - setup_remote_docker    
       #version: 20.10.8
      - run:
          name: Run build docker
          command: |
            source .devops-capstone/bin/activate
            make build-docker
      - run:
          name: Run upload docker
          command: |
            source .devops-capstone/bin/activate
            make push-docker
      - run: ## TODO: zu dependencies verschieben
          name: Install kubectl
          command: |
            curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
            chmod +x ./kubectl
            sudo mv ./kubectl /usr/local/bin/kubectl
      - run:
          name: Install AWS IAM Authenticator
          command: |
            curl -Lo aws-iam-authenticator https://github.com/kubernetes-sigs/aws-iam-authenticator/releases/download/v0.5.9/aws-iam-authenticator_0.5.9_linux_amd64
            chmod +x ./aws-iam-authenticator
            mkdir -p $HOME/bin && cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator && export PATH=$PATH:$HOME/bin
            echo 'export PATH=$PATH:$HOME/bin' >> $BASH_ENV
      - run:
          name: Update System Packages
          command: |
            sudo apt-get update
      - run:
          name: Install AWS CLI
          command: |
            # sudo apt-get install -y awscli
            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            unzip awscliv2.zip || (rm awscliv2.zip && echo "Failed to unzip. Please try again.")
            sudo ./aws/install
      - run:
          name: Install eksctl
          command: |
            curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
            sudo mv /tmp/eksctl /usr/local/bin
            #api-error-fix
            # curl --silent --location "https://github.com/weaveworks/eksctl/releases/download/0.79.0/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp 
            # sudo mv /tmp/eksctl /usr/local/bin
      - run:
          name: Verify eksctl installation
          command: |
            eksctl version
      # - run:
      #     name: Create cluster
      #     command: |
      #       source .devops-capstone/bin/activate
      #       make eks-create-cluster        
      - run:
          name: Deploy K8s
          command: |
            source .devops-capstone/bin/activate
            make k8s-deploy
      # - run:
      #     name: Forward K8s Ports
      #     command: |
      #       source .devops-capstone/bin/activate
      #       make forward-port
      - run:
          name: Update rolling
          command: |
            source .devops-capstone/bin/activate
            make update-rolling
      - run:
          name: Check rollout status
          command: |
            kubectl describe deployment hello-app
            kubectl get events --sort-by=.metadata.creationTimestamp
            source .devops-capstone/bin/activate
            make check-rollout-status

  # build-docker:
  #   machine: true
  #   steps:
  #     - checkout
  #     - run:
  #         name: Build Docker Image
  #         command: |
  #           ./bin/build_docker.sh

  # docker-upload:
  #   docker:
  #     - image: circleci/python:3.7.3-stretch
  #   steps:
  #     - checkout
  #     - setup_remote_docker
  #     - run:
  #         name: Upload Docker image
  #         command: |
  #           source .devops-capstone/bin/activate
  #           make push-docker 

workflows:
  default:
    jobs:
      - init        
      # - build-docker:
      #     requires: [init]
      # - docker-upload:
      #     requires: [build-docker]
      # - docker/publish:
      #     matrix:
      #       parameters:
      #         image: [innovays/hello-app]
      #         path: [hello_app]
      #         docker-context: [hello_app]
      #         deploy: [true]
      #         # We publish two images with different version tags: 
      #         # - numbered version
      #         # - "latest"
      #         # tag: ['$(<hello_app/VERSION.txt)-${CIRCLE_SHA1:0:7}', 'latest']
      #         tag: ['$(<hello_app/VERSION.txt)', '1.000']
      #         update-description: [true]    
      #     requires: [init]
